{
  "name": "six-degrees-of-spotify-react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "14.17.4",
    "npm": "6.14.14"
  },
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "test": "jest"
  },
  "keywords": [],
  "author": "Ryan McPherson",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.1"
  }
}
